{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NearEarthObjects": "Server=host.docker.internal,14333;Database=NearEarthObjects;User Id=sa;Password=strongPassw0rd!;Encrypt=False"
  }
}
